{
  "name": "ai-forum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "nuxt build && node scripts/run-e2e.mjs",
    "typecheck": "nuxt typecheck",
    "db:seed": "tsx scripts/seed.ts",
    "password:hash": "tsx scripts/hash-password.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "marked": "^18.0.10",
    "nuxt": "^4.5.2",
    "sanitize-html": "^2.17.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.10"
  }
}
